[server]
port=       8080,8081,54,514,404;
serverName=    server1.com;
host=     10.11.6.1;
maxBodySize=    1024;
location: (/){
	root= Sites-available/Server_1;
	acceptedMethods=   POST,GET;
	cgi_extentions=  .py,.php;
	index= 404-Not-Found.html;
	autoIndex=on;
	upload_path=Sites-available/Uploads;
}
location: (/jj/){
	root= khalilhaimer/Server_1;
	acceptedMethods=POST,GET;
	cgi_extentions=.py,.php;
	index=404-Not-Found.html;
	autoIndex=off;
	upload_path=Sites-available/Uploads;
}

[server]
port=       5454,54,54,54,54,54,54,51;
serverName=    server1.com;
host=     10.11.6.1;
maxBodySize= 1024;
location: (/jj/){
	root = Sites-available/Server_1;
	acceptedMethods=POST,GET;
	cgi_extentions=.py,.php;
	index=404-Not-Found.html;
	autoIndex=off;
	upload_path=Sites-available/Uploads;
}

[server]
name = server3
host=     10.11.6.1;
port = 7070
document_root = /var/www/html/server3
maxBodySize=    1024;
index_file = default.html
port=       8080,8081,54,514,404;
access_log = /var/log/webserver/server3/access.log
error_log = /var/log/webserver/server3/error.log
serverName=    server1.com;
max_connections = 50
location: (/jj/){
	root = Sites-available/Server_1;
	acceptedMethods=POST,GET;
	cgi_extentions=.py,.php;
	index=404-Not-Found.html;
	autoIndex=off;
	upload_path=Sites-available/Uploads;
}
