[server]
port = 8080,8081;
serverName= server1.com;
host= 10.11.6.1;
maxBodySize= 1024;
error_page 404 /errors/404.html;
error_page 500 /errors/500.html;
location: (/){
	return /jj/;
	root = Sites-available/Server_1;
	acceptedMethods=POST,GET;
	cgi_extentions=.py,.php;
	index=404-Not-Found.html;
	autoIndex=off;
	upload_path=Sites-available/Uploads;
	index index.html;
}
location ~ \.php$ {
      fastcgi_pass unix:/var/www/cgi-bin/php-cgi;
      fastcgi_index index.php;
      include /path/to/fastcgi.conf;  # Include additional FastCGI configuration
}
location: (/jj/){
	root = Sites-available/Server_1;
	acceptedMethods=POST,GET;
	cgi_extentions=.py,.php;
	index=404-Not-Found.html;
	autoIndex=off;
	upload_path=Sites-available/Uploads;
}
