[server]
port= 8080,8081;
serverName= server1.com;
host= 127.0.0.1;
maxBodySize= 10000000;
location: (/){
	root= Sites-available/Server_1;
	acceptedMethods= POST,GET,DELETE;
	cgi_extentions= .py,.php;
	index= 404-Not-Found.html;
	autoIndex= on;
	upload_path= Sites-available/Server_1/Uploads;
}
location: (/dir/){
	root= Sites-available/Server_1/dir;
	acceptedMethods=POST,GET;
	cgi_extentions=.py,.php;
	index=404-Not-Found.html;
	autoIndex=off;
	upload_path=Sites-available/Server_1/Uploads;
}
location: (/Uploads/){
	root= Sites-available/Server_1/Uploads;
	acceptedMethods=POST,GET;
	cgi_extentions=.py,.php;
	index=404-Not-Found.html;
	autoIndex=off;
	upload_path=Sites-available/Server_1/Uploads;
}

[server]
port=       5454;
serverName=    server1.com;
host=     127.0.0.1;
maxBodySize= 1024;
location: (/dir/){
	root = Sites-available/Server_1;
	acceptedMethods=POST,GET;
	cgi_extentions=.py,.php;
	index=404-Not-Found.html;
	autoIndex=off;
	upload_path=Sites-available/Uploads;
}